DOMAIN_NAME=dev.streamspeculator.com
HOME_PAGE_URL=https://dev.streamspeculator.com
DOMAIN_CERTIFICATE_NAME=streamspeculator.com
FAUNADB_SECRET=fnAELdR0MTACA90W2H-MWlt_-knTXVGl-oaoJoaw
TWITCH_CLIENT_ID=fkg37usvjn11m0v4eq6bw0fdxyee6r
TWITCH_CLIENT_SECRET=fqjtca424j4cpl2gf8dhounpfmo2bm
TWITCH_WEBHOOK_SECRET=8s33AbzxXmdfh7Q46pdKfe
TWITCH_WEBHOOK_CALLBACK=https://dev.streamspeculator.com/api/twitch/webhook
TWITCH_REDIRECT_URI=https://dev.streamspeculator.com/api/twitch/redirectFrom
TWITCH_TOKEN_ENCRYPTION_KEY=3777217A25432A462D4A614E645266556A586E3272357538782F413F4428472B
COOKIE_SIGNING_KEY=reeYadpp733h2NA3$anF8iiOZ#&uT